[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/MultiLayer GridMap/Config/Vector2Input.gd" type="Script" id=1]
[ext_resource path="res://addons/MultiLayer GridMap/Config/float_LineEdit.gd" type="Script" id=2]


[node name="Vector2Input" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -903.0
margin_bottom = -544.0
script = ExtResource( 1 )

[node name="X" type="LineEdit" parent="."]
anchor_right = 1.0
margin_left = 19.0
margin_right = -2.0
margin_bottom = 24.0
caret_blink = true
script = ExtResource( 2 )

[node name="XLabel" type="Label" parent="X"]
margin_left = -17.0
margin_right = -5.0
margin_bottom = 14.0
text = "X:"

[node name="Y" type="LineEdit" parent="."]
anchor_right = 1.0
margin_left = 19.0
margin_top = 30.0
margin_right = -2.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( -14, 0 )
caret_blink = true
script = ExtResource( 2 )

[node name="YLabel" type="Label" parent="Y"]
margin_left = -17.0
margin_right = -6.0
margin_bottom = 14.0
text = "Y:"

